
/* .boks{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

  .boksi{
    display: flex; 
     justify-content: center;
    height: 100vh; 
    width: 100%;
    max-width: 1500px; 
    background-color: black;
    padding-top: 50%;
    background-color: gray;
} */


.inner{
    padding-top: 20px;
    
}

.headeri{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
    
}

.headeri:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;
    border-radius: 2px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}


 .skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
 }

 .skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width: 35px;
 }

 .skil-box:hover .img{
    transform: translateY(-10px);
 }

 .skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
 }

 .skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: .5s;
 }

 .skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius:  0 2px 2px 0;
    background-color: #2ecc71;
    transition: .5s;
 }


 .img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: .5s;
 }

 .img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
 }

 .skill-title h1{
    color: #000;
    margin-top: 0.5rem;
 }



 .skill-icon{
    width: 50px;
    z-index: 2;
 }


 @media screen and (max-width: 990px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
 }


 @media screen and (max-width: 650px){
    .container{
        grid-template-columns: 1fr;
    }
 }




























/* .container{
    height: 100vh;
     display: flex; 
     justify-content: center; 
     align-items: center; 
     z-index: 1; 
}
  .innerboxi{
    height: 100%; 
     width: 100%;
    max-width: 1400px;
}

.skillsbox{
    display: flex;
    justify-content: center;
}

.skills{
    text-transform: uppercase;
    border: solid #000 4px;
    border-radius: 3px; 
    width: 180px;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    font-size: 30px;
}

.using{
    text-transform: uppercase;
}

.learning{
    text-transform: uppercase;
}

.other{
    text-transform: uppercase;
}

.react{
    width: 100px;
    height: 100px;
}
.reac{
    width: 100px;
    height: 100px;
}
.rea{
    width: 100px;
    height: 100px;
}

.innercontainer {  
    display: grid;  
    grid-gap: 200px;  
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 100px);  
}


.card--image{
    width: 200px;
    height: 200px;
    border-radius: 9px;
    margin-bottom: 9px;
} */
