*{
  margin: 0;
  padding: 0;
}

body{
  background-color: #e5e5e5;
}
/* 
.pages{
  color: #316685;
  text-align: center;
  font-size: 3.5rem;
  margin-top: 10%;
} */

.card--list{
  /* display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  padding: 20px; */

  display: grid;  
  grid-gap: 200px;  
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 100px);  
  padding: 200px;
}